@charset "utf-8";

html{
    text-align: center;
    background-color: darkgrey;
}
table{
    margin: auto;
    background: lightblue;
}
#rowTitles{
    background: lightskyblue;
    text-decoration: underline;
}
h1{
    text-decoration: underline;
}
table, tr, td{
    border: 1px solid lightskyblue;
    border-collapse: collapse;
    padding: 5px;
}
h1#donate{
    text-decoration: none;
    color: green;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 10px;
}
header {
    background-color: #333; 
    color: white;          
    padding: 20px;          
    text-align: center;     
}
nav {
    background-color: #000; 
    display: flex;           
    justify-content: center; 
    padding: 10px 0;         
}
  
.menuitem a {
    color: #fff;      
    text-decoration: none; 
    padding: 10px;        
}
  
footer {
    position: relative;
    bottom: 0;
    background: #333;
    color: white;
    text-align: center;
}
#ad {
    display: flex;
    position: fixed;
}
  