@charset "utf-8";

html{
    text-align: center;
    background-color: darkgrey;
}
table{
    margin: auto;
    background: lightblue;
}
#rowTitles{
    background: lightskyblue;
    text-decoration: underline;
}
h1{
    text-decoration: underline;
}
table, tr, td{
    border: 1px solid lightskyblue;
    border-collapse: collapse;
    padding: 5px;
}
h1#donate{
    text-decoration: none;
    color: green;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 10px;
}